
:root{
  --logo-color: #4b8ec6;
  --dark-color: #1C2541;
  --background-color: #CCE3F5;
  --secondary-color: #eff0f0;
}

*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;   
}

.app{
  width: 100vw;
  min-height: 100vh;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
}

/* General Navbar css */

.navBar{
    display: flex;
    align-items: center;
    padding: 1rem 1rem;
    justify-content: space-between;  
    background-color: var(--logo-color); 
    height: 85px;
}

.firstImage{
    height: 5rem;
    width: 14rem;
    background: url("./images/logo.png");
    background-size: 102%;
    background-repeat: no-repeat;
}

.firstImage:hover{
    height: 5rem;
    width: 14rem;
    background-repeat: no-repeat;
    background: url("./images/logoInverse.png");
    background-size: 102%;

}

.navRight{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}


button, .button {
background-color:  var(--logo-color) ;
color: white;
/* height: 1.5rem;
width: 5rem; */
padding: 0.75rem 1rem;
font-size: 1rem;
border-radius: 0.8rem;
border: none;
justify-items: space-between;
cursor: pointer;
}

.delete-btn{
    background-color:  var(--secondary-color) ;
    color: var(--logo-color);
}

.delete-btn:hover{
     background-color:  var(--secondary-color) ;
    color: var(--dark-color);
}


button:hover, .button:hover {
    background-color: var(--dark-color);
    color: white;
  }


  /* Landing page CSS */

  body{
    display: flex;
    justify-content: center;
  }



.slogan-container{
  width: 100%;
  height: 50vh;
  background-image: url("./images/slogan-background.jpg");
  background-size: cover;
}

.slogan-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slogan{
  color: white;
  text-align: center;
}

.about-us{
  background-color: var(--background-color);
  padding: 1.75rem;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 28vh; */
}

.about-us-text,
.about-us-title{
  color: var(--dark-color);
  max-width: 600px;
  padding-bottom: 2rem;
}

.about-us-title{
padding-top: 1rem;
text-align: center;
}



/*Footer CSS*/
.footer{
    background-color:var(--dark-color);
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    height: 10vh;
}

.footer p{
    color: var(--secondary-color);
    font-size: 0.8rem;
}

.logoInverse{
    height: 3rem;
    width: auto;
}

/* Appointments CSS */
.doctor-page-container{
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 1rem 2rem ;
    align-items: center;
    min-height: 80vh;
}

#doctor-welcome{
    color: var(--dark-color);
    text-align: center;
    padding-top: 2rem;
}

.doctor-appointments-title, .form-title{
    color: var(--dark-color);
    align-self: center;
    text-align: center;
    padding-bottom: 1rem;
}


.doctor-appointments-container, .form-container{
  display:flex;
  flex-direction: column;
  padding: 3rem;
  margin-top: 2rem;
  border-radius: 25px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

.doctor-appointment-card, .form-card{
    background-color: var(--secondary-color);
    padding: 0.5rem;
    margin:0.5rem;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    height: 20vh;
    max-width: 500px;
    min-height: 200px;
    width: 90%;
    /* min-width: 500px; */
  }

  .appointment-form{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .form-card{
    max-width: 500px;
    width: 90%;
    
  }

  .appointment-card-right, .form-card-right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
     padding: 1rem;
     justify-content: space-between;
  }

  .form-card-right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
     padding: 1rem;
     justify-content: flex-end;
  }

  .appointment-card-left, .form-card-left{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .patient-info, .date-info, .time-info, .id-info{
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: flex-end;
      width: 200px
  }

.patient-input, .date-input, .time-input, .id-input, .text-input{
    background-color: white;
    transition: 0.3s all;
    height: 2rem;
    width: 55%;
    border-radius: .5rem;
    border: none;
    padding: 0.75rem;
    /* transition: width 0.4s ease-in-out; */
    box-shadow:inset 0 0 2.5px 2.5px rgba(136, 136, 136, 0.24);
}

.patient-select, .date-input, .time-input, .patient-input{
  min-width: 130px;
}

.patient-input:hover, .date-input:hover, .time-input:hover, .id-input:hover{
    background-color: #99c9ee32;
    width: 60%;
    /* width: 100%; */
}


.patient-select{
  width: 55%;
}

.bookingImage{
    padding: 2rem;
    width: 100%;
}

/* Login page CSS */

.login-page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 82vh;
}

.login-card{
    display: flex;
    height: 50vh;
    width: 50vw;
    min-width: 250px;
    border-radius: 5rem;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.login-card-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.login-card-left{
    /* background-image: url('./images/loginImage.jpg'); */
    background-size: cover;
    height: 100%;
    width: 50%;
    border-radius: 5rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


.radio-container{
    display: flex;
    gap: 1rem;
}

.name-input-container, .id-input-container{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
}

.id-label{
   padding-right: 1.6rem;
}

.login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

#doctorChoice, #patientChoice{
  margin-right: 0.25rem;
}


.text-input:hover{
    background-color: #99c9ee32;
}

.invalidText{
  color: red;
  text-align: center;
}


.login-page-btn{
  max-width: 100px;
  align-self: center;
}









  /*About Us and Our Services Page CSS*/

  .about-us-page, .our-services-page{
    height: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 3rem 2rem;
  }
  .about-us-container, .our-services-container{
    display: flex;
    width: 100%;
    min-height: 70vh;
    padding: 2rem 4rem;
    justify-content: space-between;
     border-radius: 2rem;
     gap: 1rem;
  }

  .about-us-right, .about-us-left{
    display: flex;
    width: 50%;
    border-radius: 2rem;
    justify-content: start;
    align-items: center;
    flex-direction: column;
     background-color: white;
  }

  .about-us-header, .our-services-header{
      padding-top: 1.5rem;
      padding-bottom: .5rem;
      color: var(--dark-color);
  }

  .subheader{
    color: var(--logo-color);
  }



    /*About Us Page CSS*/

.mobile-menu-icon{
  display: none;
}



 
  

/* =======
    padding-bottom: 1rem;
  } */

  .laptop-image, .doctor-image, .nurse-image{
      height: 80%;
      width: 80%;
      padding: 1.5rem;
      border-radius: 2rem;
  }

  .who-are-we{
      padding-bottom: 1rem;
      padding-top: 2rem;
  }

  .about-info{
      display: flex;
      text-align: justify;
      color: var(--dark-color);
      padding: 2rem;
  }

  .color-highlight{
      color: var(--logo-color);
      padding: 0rem 2rem;
  }

  .center{
    display: flex;
    text-align: justify;
  }

  .slogan-tag{
      color: var(--logo-color);
      padding: 1rem;
      font-style: italic;
  }

  .logo{
      padding: 2rem;
      width: 90%;
      max-width: 350px;
  }

  .our-services-center, .our-services-right, .our-services-left{
    display: flex;
    width: 40%;
    border-radius: 2rem;
    justify-content: start;
    align-items: center;
    flex-direction: column;
     background-color: white;
  }
  .services{
    text-align: justify;
    color: var(--logo-color);
    padding: .5rem;
  }
  .about-services{
    display: flex;
    text-align: justify;
    color: var(--dark-color);
    padding: 1rem 2rem;
  }

  .service-image{
    height: 60%;
    width: 80%;
    padding: 1rem;
    border-radius: 10%;
  }


  .incorrect-container{
    padding: 0.5rem;
    min-height: 78vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }



  @media only screen and (max-width: 1150px) {

    .about-us-right{
      display: none;
    }

    .about-us-container{
      justify-content: center;
    }

    .about-us-left{
      width: 65%;
      min-width: 350px;
    }
    
  }



  @media only screen and (max-width: 960px) {

    .login-card-right{
        width: 100%;
    }
    
    .login-card-left{
        width: 0%;
    }

    .our-services-container{
      display:flex;
      flex-direction: column;
      align-items: center;
      
      /* position: absolute; */
    } 

    .our-services-center, .our-services-right, .our-services-left{
      /* position: absolute; */
      min-width: 350px;
    }

  }



  @media screen and (max-width:770px){
    a{
      color: white;
      text-align: center;
      width: 100%;
    }
    
    .navRight{
      display: none;
    }
    .navRight-mobile{
      position:absolute;
      display: flex;
      flex-direction: column;
      list-style: none;
      color: white;
      background-color:#4b8ec6;
      left:0;
      top:75px;
      width:100%;
  
    }
    .signup-btn, .ourservices-btn, .aboutus-btn, .login-btn, .logout-btn{
      color: white;
      text-align: center;
      padding: 32px;
      width: 100%;
    }


    .mobile-menu-icon{
      display:block;
      justify-content: flex-end;
      font-size: 30px;
      color: white;
      background-color:#4b8ec6;
      border: none;
      outline: none;
      top:15px;
  
    }
  
    }

    @media screen and (max-width:620px){
      .form-card{
        flex-direction: column;
        align-items: center;
        min-height: 250px;
      }

      .form-card-left, .form-card-right{
        align-items: center;
      }

      .doctor-appointment-card{
        flex-direction: column;
        min-height: 250px;
        align-items: center;
        width: 90%;
      }

      .appointment-card-right{
        flex-direction: row-reverse;
        width: 70%;
      }

      .doctor-appointments-container, .form-container{
        padding: 3rem 0.5rem;
      }

      .doctor-page-container{
        padding: 1rem;
      }

    }